브로드캐스트 주소
- 가상주소
- 시스템/애플리케이션 운영 시 사용 
   *시스템 : 운영체제 
- 운영설치 시  할당
- BIP 255.25.255.255
       192.168.1.255
  BMAC FF.FF.FF.FF.FF.FF

멀티캐스트 주소
- 가상주소
- 시스템/애플리케이션 운영 시 사용 
- 운영/애플리케이션 설치 시  할당
- MIP 224~239
  MMAC 01.00.5e   

---------------------------------

ping 192.168.1.20
- arp 캐시테이블 조회
- arp request/reply 
- arp 캐시테이블 등록
- echo request
- echo reply

----------------------------------
더미 허브 
- 1계층 장비
- 경로DB : 없음
- 1가지  전송방법
  * U/B/M 플러딩 

스위치 
- 2계층 장비
- 경로DB : MAC address table(MAC : 출구번호)
- 2가지  전송방법
  * 포워딩 : (목적지 주소)가 ( 경로DB  )에  있는 경우
  * 플러딩  :  (목적지 주소)가 ( 경로DB  )에  없는 경우
- 브로드캐스트/멀티캐스트 패킷 : 플러딩 
   * 브로드캐스트 패킷에 제어 능력이 없음 

라우터
- 3계층 장비
- 경로DB : Routing table(IP : 출구번호)
- 1가지  전송방법
  * 포워딩 : (목적지 주소)가 ( 경로DB  )에  있는 경우
-목적지 주소가 경로DB 에  없는 경우 : 폐기(drop) 
- 브로드캐스트/멀티캐스트 패킷 : 폐기 
   * 브로드캐스트 패킷에 제어 능력이 있음 


* 경로DB에는 브로드캐스트/멀티캐스트 주소를 등록안함 

-----------------------------------
10Mbps = ethernet interface
100Mbps = fast ethernet interface
1000Mbps = gigabit ethernet interface (1Gbps)
10000Mbps = 10 gigabit ethernet interface(10Gbps)
-----------------------------------
