7 :  UI 제공, 데이타 생성,  HTTP
6 : 부호화(encoding) : 이진코드화 , ASCII, UNICODE etc
    압축화 : bmp, jpg, png
    암호화 : DES, RSA
5. 양단간(end-to-end)에 서비스 개시(인증), 유지,해지, SSL
4. 양단간(end-to-end)에 가상회선을 설정, 유지,해지
   - 가상회선 설정 : server up(활성화), service up, TCP 
3. Routing  ==> 최적경로 설정작업
2. 전달기능(forwarding, switching) , 오류제어(검출), (공유)매체접근제어
1. 물리적 전송 담당


통신에 필요한 제어 정보 ==> 헤더/트레일러
캡슐화
 - 송신지
 - 상위 --> 하위
 - 제어정보가 추가

역캡슐화
 - 수신지
 - 하위 --> 상위
 - 제어정보가 제거

segment ==> datastream
packet ==> datagram

github.com/soraddang


패킷 수집 + 패킷 분석 ==> wireshark 

HTTP(80) : WC와 WS사이에 웹문서를 송수신하는 프로토콜 
HTTPS(443): WC와 WS사이에 암호화된 웹문서를 송수신하는 프로토콜 
                ==> HTTP + SSL 
SHTTP =HTTP + SSH

FTP(20/21) : 파일 전송 프로토콜
      20 : 일반데이타 포트/ 21 : 제어용 데이타 포트
FTPS : 암호화된 파일 전송  ( FTP + SSL)
SFTP : 암호화된 파일 전송 ( FTP + SSH)

Telnet(23) : 평문 기반의 원격접속프로토콜
SSH(22) : 암호화 기반의 원격접속프로토콜

SMTP(25) : 메일 송신 프로토콜 
Pop3(110)  : 메일 수신 프로토콜 


192.168.1.XXXX XXXX

192.168.1.0000 0000 ==> 192.168.1.0
192.168.1.1111 1111 ==> 192.168.1.255

192.168.1.1~192.168.1.254

172.16.1.10
172.16.0000 0000.0000 0000 ==> 172.16.0.0


172.16.1111 1111.1111 1111 ==> 172.16.255.255 
