Broadcast  주소
- 가상 주소 
- 시스템/네트워크/애플리케이션 운영 시 사용 
- 운영체제 설치 시 할당 
- BIP : 255.255.255.255
         192.168.10.255
- BMAC : FF.FF.FF.FF.FF.FF

Multicast 주소
- 가상 주소 
- 시스템/네트워크/애플리케이션 운영 시 사용 
- 운영체제/애플리케이션 설치 시 할당 
- MIP : 224~239
- MMAC : 0100.5e
게이트웨이 
- 망과 망을 연결시켜주는 중계 장비
- 라우터, 멀티레이어 스위치, 게이트웨이(방화벽)


스위치 
- ( 2 ) 계층 장비
- 경로 DB : MAC address table
- 전송방식 2가지
  * 포워딩  : ( MAT ) 에 (수신지정보 )가  있는 경우 
  * 플러딩  : ( MAT ) 에 (수신지정보   )이  없는 경우 
- 브로드캐스트 패킷 ~플러딩 방식으로 전송


경로DB에 공통점 
 ~ 브로드캐스트/멀티캐스트 주소는 등록하지 않음 


라우터  
- ( 3 ) 계층 장비
- 경로 DB : 라우팅 테이블
- 전송방식 1가지
  * 포워딩 : ( RT ) 에 (수신지정보 )가  있는 경우 
  * 폐기(drop) : ( RT) 에 (수신지정보 )가 없는 경우 
- 브로드캐스트 전송 방법 : 폐기 

허브   
- ( 1 ) 계층 장비
- 경로 DB : 없음
- 전송방식 1가지
  * 플러딩 : 모든 패킷에 대해 
- 브로드캐스트 전송 방법 : 플러딩 


















